Lab_1_WpfApp1/MainWindow.xaml

<Window x:Class="Lab_1_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid Background="Black">
        <Rectangle HorizontalAlignment="Left" Height="330" Stroke="Black" VerticalAlignment="Top" Width="260" Margin="20,80,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3B3CC0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Калькулятор" VerticalAlignment="Top" Height="35" Foreground="White" Margin="20,23,0,0" FontSize="22" Width="140"/>
        <Border BorderBrush="#FF292D5C" BorderThickness="3,3,1,1" HorizontalAlignment="Left" Height="416" Margin="4,4,-0.4,0" VerticalAlignment="Top" Width="290"/>
        <Button Content="7" Width="50"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="30,295,0,0" FontSize="18"/>
        <Button Content="," Width="50"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="85,350,0,0" FontSize="18"/>
        <Button Content="=" Width="50"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="140,350,0,0" FontSize="18" Padding="3" Grid.IsSharedSizeScope="True" FlowDirection="RightToLeft" VerticalContentAlignment="Center" UseLayoutRounding="False"/>
        <Button Content="/" Width="50"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="220,350,0,0" FontSize="18"/>
        <Button Content="0" Width="50"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="30,350,0,0" FontSize="18"/>
        <Button Content="8" Width="50"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="85,295,0,0" FontSize="18"/>
        <Button Content="9" Width="50"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="140,295,0,0" FontSize="18"/>
        <Button Content="*" Width="50"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="220,295,0,0" FontSize="18"/>
        <Button Content="1" Width="50"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="30,185,0,0" FontSize="18"/>
        <Button Content="5" Width="50"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="85,240,0,0" FontSize="18"/>
        <Button Content="6" Width="50"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="140,240,0,0" FontSize="18" Padding="3" Grid.IsSharedSizeScope="True" FlowDirection="RightToLeft" VerticalContentAlignment="Center" UseLayoutRounding="False"/>
        <Button Content="-" Width="50"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="220,240,0,0" FontSize="18"/>
        <Button Content="4" Width="50"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="30,240,0,0" FontSize="18"/>
        <Button Content="2" Width="50"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="85,185,0,0" FontSize="18"/>
        <Button Content="3" Width="50"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="140,185,0,0" FontSize="18"/>
        <Button Content="+" Width="50"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="220,185,0,0" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="62" Stroke="Black" VerticalAlignment="Top" Width="240" Margin="30,100,0,0" Fill="White"/>
        <Border BorderBrush="Black" BorderThickness="3,3,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="416" Width="290" Margin="4,4,-0.4,0" >
            <Rectangle Fill="#FF202026" Stroke="Black" Margin="150,20,100
                       ,360"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3,3,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="416" Width="290" Margin="4,4,-0.4,0" >
            <Rectangle Fill="#FF202026" Stroke="Black" Margin="190.8,19.8,58.8,360.2"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3,3,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="416" Width="290" Margin="4,4,-0.4,0" >
            <Rectangle Fill="#FF202026" Stroke="Black" Margin="229.8,19.8,20.8,360.2"/>
        </Border>

    </Grid>
</Window>
